# Tennis-game

./: README.md  launch.bat  pom.xml
.github/workflows/: release.yml
src/main/assets/: tennis_ball.mtl
src/main/java/tennisgame/: Ball.java  Bot.java  Game.java  Main.java  Match.java  MatchWonException.java  Player.java  PlayersEnum.java  ScoresManager.java
